<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto Contabil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="stylesheet" href="juliana.css" />
    <link rel="icon" href="laptop.png" />
  </head>
  <body>
    <nav class="navbar">
      <a href="index.html"><i class="fas fa-home"></i><span>Inicio</span></a>
      <a href="sobre.html"><i class="fas fa-user"></i><span>Sobre</span></a>
      <a href="portfolio.html"><i class="fas fa-briefcase"></i><span>Portfólio</span></a>
      <a href="contato.html"><i class="fas fa-address-book"></i><span>Contato</span></a>
    </nav>

    <img class="logo" src="JULIANA.png">

    <section class="contato">
      <h1 class="heading">Pagina em Construção</h1>

      <div class="row">
        <div class="info-container">
          <div class="box-container">

            <div class="box">
              <i class="fas fa-envelope"></i>
              <div class="info">
                <h3>Email :</h3>
                <a href="mailto:contato@jmplancontabilidade.com.br">contato@jmplancontabilidade.com.br</a>
              </div>
            </div>

            <div class="box">
              <i class="fas fa-phone"></i>
              <div class="info">
                <h3>Celular :</h3>
                <a href="tel:+5511998580941">(11) 9 9858 - 0941</a>
              </div>
            </div>
          </div>

          <div class="share">
            <a href="https://www.instagram.com/jmplancontabilidade/" class="fab fa-instagram" target="_blank"></a>
            <a href="https://web.facebook.com/jmplancontabilidade?_rdc=1&_rdr" class="fab fa-facebook" target="_blank"></a>
            <a href="https://www.linkedin.com/company/jmplan-consultoria-cont%C3%A1bil-e-financeira/" class="fab fa-linkedin" target="_blank"></a>
            <a href="https://api.whatsapp.com/send?phone=5511998580941&text=Ol%C3%A1%20Daniel%2C%20peguei%20seu%20contato%20no%20site." class="fab fa-whatsapp" target="_blank"></a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
